* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-size: 20px;
    font-family: 'Mulish', sans-serif;
}

:root {
    --white: #fff;
    --black: #000;
    --blue: #1E398F;
    --grey1: #979797;
    --orange: #EE7100;
    --grey2: #313237;
}

ul li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--whites);
}

header {
    width: 100%;
    height: 100vh;
    background-image: url('./img/image\ 28.png');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.shadow {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.473);
}

.header_head_container {
    display: flex;
    justify-content: space-between;
}

.header_head_container h2 {
    padding-top: 28px;
    margin-left: 71px;
    font-size: 180%;
    font-weight: 800;
    color: var(--white);
}

.header_nav {
    display: flex;
    gap: 82px;
    margin-top: 50px;
    margin-right: 133px;
    color: white;


}

.header_nav li a {
    font-size: 90%;
    font-weight: 400;
}

nav {
    border-bottom: 0.5px solid white;
    padding-bottom: 17px;
}

.search_container {
    display: flex;
    justify-content: end;
    margin-top: 22px;
    margin-right: 137px;
    gap: 43px;
}

.inp_icon {
    width: 276px;
    height: 31px;
    background: rgba(255, 255, 255, 0.37);
    border-radius: 8px;
}

.inp_icon input {
    width: 90%;
    background: none;
    border: none;
    outline: none;
}

.inp_icon svg {
    margin-top: 7px;
}

select {
    background: none;
    border: none;
    outline: none;
    color: white;
}


.header_description {
    color: white;
    min-width: 429px;
    margin-top: 18vh;
    margin-left: 70px;
}

.header_description h1 {
    font-size: 480%;
    font-weight: 800;
}

.header_description p {
    margin-top: 17px;
    font-size: 120%;
    font-weight: 300;
}

.header_description button {
    margin-top: 22px;
    padding: 10px 14px;
    background: none;
    border-radius: 6px;
    color: var(--white);
    border-color: var(--white);
    font-family: 'Mulish', sans-serif;
    font-size: 100%;
    font-weight: 300;

}

.sm_container {
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: flex-end;
    margin-right: 26px;
    color: var(--white);
    margin-top: 46px;
}


.container {
    max-width: 1170px;
    margin-left: auto;
    margin-right: auto;
}

.grid_container {
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
    margin-top: 57px;
}

.grid_card {
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    /* display: block; */
    /* height: 220px; */
    margin-top: 36px;
}

.grid_card_img {
    position: relative;
    height: auto;
}

.grid_card_img img {
    width: 100%;
    border-radius: 6px 6px 0 0;
    height: 111px;
}

.grid_card_img h3 {
    position: absolute;
    bottom: 50px;
    margin-left: 19px;
    color: var(--white);
}

.grid_card_img button {
    padding: 5px 8px;
    border-radius:  8px 0 0 0 ;
    position: absolute;
    bottom: 4px;
    right: 0;
    background-color: var(--orange);
    color: var(--white);
    border: none;
    font-size: 75%;



}
.grid_card_body{
    padding: 10px;
    /* margin-top: 50px; */
}
.grid_card_body h4 {
    color: var(--orange);
    font-size: 90%;
    margin-left: 19px;


}

.grid_card_body ul {    
    font-size: 85%;
    font-weight: 800;
    color: var(--grey2);
    margin-left: 20px;
}

.grid_card_body i {
    color: #1E398F;
    margin-left: 240px;
    font-size: smaller;
}

.select_title select{
    margin-top: 63px;
    color: #909090;
    padding: 6px 51px 5px 11px;
    border:  1px solid #E2E2E2;
    border-radius: 6px;
    outline: none;
    

}

.select_title {
    text-align: center;
}

.photo_container {
    width: 100%;
    background-color: #1E3990;
    margin-top: 70px;
    height: 272px;
    display: flex;
    justify-content: space-between;
}
.txt {
    margin-left: 163px;
    padding-top: 65px;
   color: #F9F9F9;
   font-size: 155%;
   font-weight: 35px;

}
.txt button{
    margin-top: 48px;
    padding: 10px 13px;
    font-size: 90%;
    background: none;
    color: #F9F9F9;
    border: 2px solid white;
    border-radius: 6px;
    
}
.photo_container img {
    padding-right: 146px;
    height: 252px;
}


.grid_title{
 
    color: #1E398F;
    text-align: center;
    margin-top: 80px;
    font-size: 175%;
    font-weight: 900;
    

}



.grid_container2{
         
    max-width: 1170px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(277px, 1fr));
    gap: 20px;
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
}


.grid_card2{
    background: #ffffff;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    height: 387px;
    
}

 .grid_card2_img img{
    width: 100%;
   
    height: 227px;
}
.grid_card2_body {
    margin-top: 16px;
    margin-left: 19px;
}

.grid_card2_body h5{
    color: #EE7100;
    font-size: 90%;
    font-weight: 700;
}

.grid_card2_body p{
    margin-top: 3px;
    color: #A1A1A1;
    font-size: 75%;
    font-weight: 600;

}

.grid_card2_body ul{
    margin-top: 9px;
    font-size: 75%;
    font-weight: 300;
    color: #5B5B71;
}

.grid_card2_body a{
    color: #1E398F;
    font-size: 12px;
    font-weight: 700;
    margin-left: 190px;
    bottom: 15px;
   
}

.grid_sub_title{
    color: #000000;
    text-align: center;
    font-weight: 400;
    font-size: 110%;
    margin-top: 12px;
}


.text_container{
    max-width: 1170px;
    display: grid;
    grid-template-columns: 376px 376px 245px;
    gap: 20px;
    margin-top: 33px;
    margin-left: auto;
    margin-right: auto;
}

.text_card{
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    height: 117px;
    
}
.text_card i{
   margin-top: 52px;
   margin-left: 182px;
}
.text_card h5{
    margin-top: 19px;
    margin-left: 19px;
    font-size: 90%;
    font-weight: 700;
}


.text_card2{
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    height: 117px;
    
}
.text_card2 i{
    margin-top: 29px;
    margin-left: 182px;

}
.text_card2 h5{
    margin-top: 18px;
    margin-left: 19px;
    font-size: 90%;
    font-weight: 700;
}

.text_card3 {
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    height: 245px;
    width: 376px;
}
.text_card3 h5{
    margin-top: 19px;
    margin-left: 19px;
    font-size: 90%;
    font-weight: 700;}

    .text_card3 p{
        font-size: 80%;
        font-weight: 300;
        margin-top: 12px;
        margin-left: 21px;
        height: 130px;
        color: #5B5B71;
    }

    .text_card3 i{
        margin-top: 29px;
        margin-left: 182px;
    
    }

    footer{
        width: 100%;
        background-color: var(--grey2);
        margin-top: 117px;
    }
    .footer_main_container h3{
        text-align: center;
        color: var(--white);
        font-size: 120%;
        font-weight: 800;
        padding-top: 36px;
    }
    .footer_nav{
        display: flex;
        justify-content: center;
        gap: 40px;
        margin-top: 18px;
    }
    .footer_nav li a{
        font-size: 100%;
        font-weight: 400;
        color: #FFFFFF  ;
    }
    
    .footer_foot_container{
        display: flex;
        justify-content: space-between;
        width: 60%;
        margin-left: 133px;
        margin-top: 26px;
        padding-bottom: 43px;
    }
    .footer_foot_container p{
        font-size: 70%;
        font-weight: 400;
        color: #7D7D7D;
    }
    
    .footer_inp{
        display: flex;
        gap: 24px;
    }
    .footer_inp input{
        padding: 5px 85px 6px 11px;
        background: none;
        border:  0.5px solid #979797;
        border-radius: 3px;
        outline: none;
        font-size: 90%;
        font-weight: 400;
    }
    
    .footer_inp button{
        padding: 11px 15px;
        background-color: var(--orange);
        border: none;
        border-radius: 6px;
        color:  var(--white);
        font-size: 80%;
        font-weight: 300;
    }